<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="logo"><img src="imgs/type_logo.png" alt=""></div>
        <div class="nav">
            <a href="">портволио</a>
            <a href="">услуги</a>
            <a href="">Наша команда</a>
            <a href="">блог</a>
            <a href="">о нас</a>
        </div>
    </header>
    <div class="main"></div>
</div>
</body>
</html>