<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function (e) {
            parallax();
        });
        function parallax() {
            var scrolled = $(window).scrollLeft();
            $('.background_parallax').css('left', -(scrolled * 0.04) + 'px');
        }
    </script>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/portfolio/portfolio.css">
</head>
<body>
<div class="background_parallax"></div>
<header style="position: fixed">
    <div class="logo"><img src="imgs/type_logo.png" alt=""></div>
    <div class="nav">
        <a href="">Портфолио</a>
        <a href="">Услуги</a>
        <a href="">Наша команда</a>
        <a href="">Блог</a>
    </div>
</header>
<div class="flexWrap">
    <div class="portfolioWrap">
        <div class="portfolioWrap__text">
            <div class="portfolioWrap__text--title">Портфолио</div>
            <div class="portfolioWrap__text--navigation">
                <a href="">Все</a>
                <a href="">Мобилььные приложения</a>
                <a href="">web сайты</a>
                <a href="">логотипы</a>
            </div>
        </div>
        <div class="portfolioWrap__gallery">
            <img src="imgs/King.png" alt="">
            <img src="imgs/King.png" alt="">
            <img src="imgs/King.png" alt="">
            <img src="imgs/King.png" alt="">
            <img src="imgs/King.png" alt="">
            <img src="imgs/King.png" alt="">
            <img src="imgs/King.png" alt="">
        </div>
    </div>
</div>
</body>
</html>